---
# tasks file for filebeat
- name: Installing filebeat
  package:
   name: filebeat 
   state: latest

- name: Copying in our data file to temp directory
  copy:
   src: sankey-data.csv
   dest: /tmp/sankey-data.csv

- name: Copying in filebeat configuration file
  copy:
   src: filebeat.yml
   dest: /etc/filebeat
  notify: restart-filebeat

- name: Starting filebeat
  service:
   name: filebeat
   state: started
